<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".dictionary.UpdateTopic">


    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/search_view_bd"
        android:iconifiedByDefault="false"
        android:queryHint="@string/tx12"
        android:theme="@style/SearchViewThemeOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/addtema"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_toStartOf="@+id/search"
        android:dividerHeight="3dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtema" />


    <ImageButton
        android:id="@+id/backRdt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="go_back"
        android:background="@drawable/bg_round_button"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/go_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:background="@drawable/bg_round_button"
        android:src="@drawable/ic_home"
        android:onClick="go_home"
        app:layout_constraintStart_toEndOf="@+id/backRdt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addtema"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/aad_tema"
        android:onClick="add_tema"
        app:layout_constraintStart_toEndOf="@+id/go_home"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>