<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".settings.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="worderRegime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nazvanie" />

    <Button
        android:id="@+id/knopka1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-medium"
        android:onClick="gotoSl"
        android:text="@string/k1"
        android:textColor="?attr/android:textColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"/>

    <Button
        android:id="@+id/knopka2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-medium"
        android:onClick="gotoPr"
        android:text="@string/k2"
        android:textColor="?attr/android:textColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopka1"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"/>

    <Button
        android:id="@+id/knopka3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-medium"
        android:onClick="gotoTx"
        android:text="@string/k3"
        android:textColor="?attr/android:textColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopka2"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"/>

    <ImageButton
        android:id="@+id/roundButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:onClick="gotoSe"
        android:background="@drawable/bg_round_button"
        android:src="@drawable/ic_settings"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopka3" />

    <ImageButton
    android:id="@+id/achievements"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="30dp"
    android:onClick="gotoAch"
    android:background="@drawable/bg_round_button"
        android:backgroundTint="?attr/colorOnPrimary"
    android:src="@drawable/ic_star"
    app:layout_constraintEnd_toStartOf="@+id/roundButton"
    app:layout_constraintTop_toBottomOf="@+id/knopka3" />

    <ImageButton
        android:id="@+id/question"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:onClick="gotoQue"
        android:background="@drawable/bg_round_button"
        android:backgroundTint="?attr/colorOnPrimary"
        android:src="@drawable/question"
        app:layout_constraintStart_toEndOf="@+id/roundButton"
        app:layout_constraintTop_toBottomOf="@+id/knopka3" />


</androidx.constraintlayout.widget.ConstraintLayout>