<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".settings.Settings">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/tx24"
        android:textColor="?android:textColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="start"
        android:paddingLeft="3dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/tx29"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <LinearLayout
            android:id="@+id/clickable_element"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_square_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_square_inner"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/λ"
                    android:textColor="#000000"
                    android:textSize="43sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickable_element2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/rounded_square_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clickable_element"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_square_inner"
                android:backgroundTint="@color/te8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/λ"
                    android:textColor="@color/white"
                    android:textSize="43sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickable_element3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/rounded_square_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/clickable_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="@+id/clickable_element"
            app:layout_constraintTop_toTopOf="@+id/clickable_element"
            app:layout_constraintWidth_percent="0.18">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_square_inner"
                android:backgroundTint="@color/te10"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/λ"
                    android:textColor="@color/white"
                    android:textSize="43sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="goBackSettings"
        android:background="@drawable/bg_round_button"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start"
        android:paddingLeft="3dp"
        android:textColor="?android:textColor"
        android:textSize="25sp"
        android:text="@string/tx28"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temas"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2">

        <!-- Левая иконка -->
        <FrameLayout
            android:id="@+id/iconBlackContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:clickable="true"
            android:background="@drawable/ic_restangle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3Container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_1" />
        </FrameLayout>

        <!-- Центральная иконка -->
        <FrameLayout
            android:id="@+id/imageButton3Container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_restangle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_3" />
        </FrameLayout>

        <!-- Правая иконка -->
        <FrameLayout
            android:id="@+id/icon2Container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:layout_marginStart="35dp"
            android:background="@drawable/ic_restangle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintStart_toEndOf="@+id/imageButton3Container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_2" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start"
        android:paddingStart="3dp"
        android:textColor="?android:textColor"
        android:textSize="25sp"
        android:text="@string/tx27"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icones"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3">

        <RadioButton
            android:id="@+id/russianButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Русский"
            android:theme="@style/AppRadioButtonStyle"
            android:textColor="?android:textColor"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/englishButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="?android:textColor"
            android:theme="@style/AppRadioButtonStyle"
            android:text="English"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="start"
        android:paddingLeft="3dp"
        android:textColor="?android:textColor"
        android:textSize="25sp"
        android:text="@string/tx66"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/AppRadioButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4">

        <RadioButton
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:theme="@style/AppRadioButtonStyle"
            android:paddingStart="4dp"
            android:text="5"
            android:textColor="?android:textColor"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/num10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:theme="@style/AppRadioButtonStyle"
            android:paddingStart="4dp"
            android:text="10"
            android:textColor="?android:textColor"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/num15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:theme="@style/AppRadioButtonStyle"
            android:text="15"
            android:textColor="?android:textColor"
            android:textSize="30sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>