<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <EditText
        android:id="@+id/slovo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white"
        android:textColor="@color/white">
    </EditText>

    <EditText
        android:id="@+id/perevod"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white"
        android:textColor="@color/white">
    </EditText>





    <TextView
        android:id="@+id/tema"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Hello"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white">

    </TextView>

       <ListView
           android:id="@+id/tty"
           android:maxHeight="200dp"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:backgroundTint="@color/white"
         android:fontFamily="sans-serif-medium"
         android:minHeight="150dp"
         android:textColor="@color/white">
       </ListView>


</LinearLayout>