<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/slovo2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:id="@+id/perevod2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/white"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:id="@+id/tema2"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Hello"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white">

    </TextView>



</LinearLayout>